MONGO_URI=mongodb://localhost:27017/world_oasis

TWT_SECRET=sh13%&79

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=pinventcourse@outlook.com
EMAIL_PASS=Sh13%&79

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://195989389471749:i5uX4jiWTiVrfy5AoqB6l-QEfpU@dqf992hcs
