MONGO_URI=mongodb://localhost:27017/world_oasis

TWT_SECRET=sh13%&79

EMAIL_HOST=smtp-mail.outlook.com
EMAIL=shakeel.mlsender.net

EMAIL_USER=pinventcourse@outlook.com
EMAIL_PASS=Sh13%&79

FRONTEND_URL=http://localhost:3000
MAILERSEND_API_KEY=mlsn.0a6a4bc1dbd66ef5243add8c9730fa0b76f48f563ce794716eb44f8a355f323a
CLOUDINARY_URL=cloudinary://195989389471749:i5uX4jiWTiVrfy5AoqB6l-QEfpU@dqf992hcs
